<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
    <form th:each="personaA:${persona}" th:object="${personaActualizada}" th:action="@{/{id}/actualizar(id=${personaA.id})}"  method="post">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card radius-15">
                    <div class="card-body text-center">
                        <div class="p-4 border radius-15">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="110" height="110" class="rounded-circle shadow" alt="">
                            <h5 class="mb-0 mt-5" th:text="${personaA.nombre}"></h5>
                            <input class="mb-3" th:field="*{nombre}">
                            <p class="mb-3" th:text="${'Telefono: ' + personaA.telefono}"></p>
                            <input class="mb-3" th:field="*{telefono}">
                            <p class="mb-3" th:text="${'Fecha de nacimiento: ' + personaA.nacimiento}"></p>
                            <input class="mb-3" th:field="*{nacimiento}">
                            <p class="mb-3" th:text="${'Ciudad: ' + personaA.ciudad}"></p>
                            <input class="mb-3" th:field="*{ciudad}">
                            <p class="mb-3" th:text="${'Localidad: ' + personaA.localidad}"></p>
                            <input class="mb-3" th:field="*{localidad}">
                            <p><input class="btn btn-primary" type="submit" value="Actualizar" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </form>
    <form class="container" th:each="personaA:${persona}" th:object="${personaAutorizada}" th:action="@{/{id}/autorizar(id=${personaA.id})}"  method="post">>
        <h2>Autorizar: </h2>
        <div class="form-group">
            <label for="exampleFormControlSelect2">Seleccione a la persona</label>
            <select multiple class="form-control" id="exampleFormControlSelect2"  th:field="*{id}">
                <tr th:each="persona:${personas}">
                <option th:text="${persona.nombre}"th:value="${persona.id}"></option>
                </tr>
            </select>
            <p><input class="btn btn-primary" type="submit" value="Enviar Autorizacion"/>
          </div>
    </form>
    <form class="container" th:each="personaA:${persona}" th:object="${aceptar}" th:action="@{/{id}/aceptar(id=${personaA.id})}"  method="post">
    <h2>Confirmar Responsabilidad: </h2>
        <div class="form-group">
            <label for="exampleFormControlSelect2">Seleccione el ID correspondiente:</label>
            <select multiple class="form-control" th:field="*{id}">
                <tr th:each="autorizacion:${autorizaciones}">
                    <option th:text="${'Autorizante: ' + autorizacion.autorizante.nombre +'           ' + 'ID: ' + autorizacion.id}" th:value="${autorizacion.id}" ></option>
                </tr>
            </select>
            <p><input class="btn btn-primary" type="submit" value="Aceptar Autorizacion" />
        </div>
    </form>
<style type="text/css">
body{
    background-color: #f7f7ff;
    margin-top:20px;
}
.radius-15 {
    border-radius: 15px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.list-inline-item:not(:last-child) {
    margin-right: .5rem;
}
.contacts-social a {
    font-size: 16px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    background: #ffffff;
    border: 1px solid #eeecec;
    text-align: center;
    border-radius: 50%;
    color: #2b2a2a;
}
.bg-facebook {
    background-color: #3b5998!important;
}
.bg-twitter {
    background-color: #55acee!important;
}
.bg-linkedin {
    background-color: #0976b4!important;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>