<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Panel de Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
<div class="container">
	<div th:each="usuario:${usuarioActual}">
	<h2 style="color:white" th:text="'Panel de Control | Bienvenido 's + ${usuario.nombre}"></h2>
	</div>

	<table>
		<thead>
		<tr>
			<th>ID
			<th>Name
			<th>Email
			<th>Telefono
			<th>Localidad
			<th>Ciudad
			<th>Rol
		</thead>
		<tbody>
		<tr th:each="persona:${personas}">
			<td th:text="${persona.id}">
			<td th:text="${persona.nombre}">
			<td th:text="${persona.email}">
			<td th:text="${persona.telefono}">
			<td th:text="${persona.localidad}">
			<td th:text="${persona.ciudad}">
			<td th:text="${persona.rol}">
		</tr>
		</tbody>
	</table>
	<table>
		<thead>
		<tr>
			<th>ID
			<th>Autorizante
			<th>Autorizado
			<th>Estado
		</thead>
		<tbody>
		<tr th:each="autorizacion:${autorizaciones}">
			<td th:text="${autorizacion.id}">
			<td th:text="${autorizacion.autorizante.nombre}">
			<td th:text="${autorizacion.autorizado.nombre}">
			<td th:text="${autorizacion.estado}">
		</tr>
		</tbody>
	</table>
</div>
</div>
</tr>

<style type="text/css">
import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #014055;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>